# CONFLUENCE 설정
CONFLUENCE_API_KEY=CONFLUENCE_API_KEY
CONFLUENCE_EMAIL=imkdw@imkdw.dev
CONFLUENCE_BASE_URL=https://imkdw.atlassian.net

# DB 설정
DATABASE_URL="file:./test.db"

# PINECONE 설정
PINECONE_HOST=PINECONE_HOST
PINECONE_API_KEY=PINECONE_API_KEY
PINECONE_INDEX=PINECONE_INDEX

# GOOGLE API
GOOGLE_API_KEY=GOOGLE_API_KEY